                 +----------+
                 |          |
                 |          |
                 |  500mAh  |
                 |          |
                 |   LiPo   |   +----------------------------------+
                 |          |   |                                  |
                 | +      - |   | +-----------------------------------+
                 +----------+   | |                                |  |
                   |      |     | |                                |  |      +----------------------------+
                   |      |     | |                                |  |      |      SSD1331 96x64 OLED    |
                   |      |     | |                                |  +------+ VCC                        |
                   |      |     | |                                |         |        +    +    ++   +    |
                   |      |     | | +------------------+           +---------+ GND +  |    |    ||  ++    |
                   |      |     | | |    Teensy 3.2    |                     |     | +-+ + |   +-|  ||    |
+--------------+   |      |   +---+-+ 3V3 REG        9 +---------------------+ DIN | |-| | |  +--|  ||    |
|              |   |      |   | |   |                  |                     |     +---| +-+  |--|  ||    |
|          GND +----------+-----+---+ GND           10 +---------------------+ CLK |---| |-|  |---+ ||    |
|  LiPo        |   |          |     |                  |                     |     |---| |--+ |------|    |
|          BAT +---+----------------+ Vin           12 +---------------------+ CS  |--------| |--------+  |
| Charger      |              |     |                  |                     |     |--------------------+ |
|           5V +--------------------+ Vusb          11 +---------------------+ D/C |--------------------| |
|              |              |     |                  |                     |     |--------------------| |
+--------------+              | +---+ AGND          13 +---------------------+ RES +--------------------+ |
                              | |   |                  |                     |                            |
                              | |   |              Ain +-----------+         +----------------------------+
                              | |   |                  |           |    
                              | |   +------------------+           |
                              | |                                  |
                              | |                                  |         +------------------+
                              | |                                  |         |                  |
                              | +--------------------------------------------+ GND              |
                              |                                    |         |                  |
                              +----------------------------------------------+ Vin   MEMS Mic   |
                                                                   |         |                  |
                                                                   +---------+ DC               |
                                                                             |                  |
                                                                             +------------------+
Note: V_in needs to be cut from V_USB.
