  +----------+
  |          |
  |          |
  |  500mAh  |       +----------------------------------+
  |          |       |                                  |
  |   LiPo   |       | +-----------------------------------+
  |          |       | |                                |  |
  | +      - |       | |                                |  |      +----------------------------+
  +----------+       | |                                |  |      |      SSD1331 96x64 OLED    |
    |      |         | |                                |  +------+ VCC                        |
    |      |         | |                                |         |        +    +    ++   +    |
    |      |         | | +------------------+           +-------+-+ GND +  |    |    ||  ++    |
    |      |         | | |                  |                   | |     | +-+ + |   +-|  ||    |
    |      |       +---+-+ 3V3 REG     DOUT +----------------------+DIN | |-| | |  +--|  ||    |
    |      |       | |   |                  |                   | |     +---| +-+  |--|  ||    |
    |      +-------------+ GND         SCLK +---------------------+ CLK |---| |-|  |---+ ||    |
    |              | |   |                  |                   | |     |---| |--+ |------|    |
    +--------------------+ Vin           CS +---------------------+ CS  |--------| |--------+  |
                   | |   |                  |                   | |     |--------------------+ |
+----------------+ | |   |  Teensy 3.2  D/C +---------------------+ D/C |--------------------| |
|                | | |   |                  |                   | |     |--------------------| |
|                | | |   |              Ain +-----------+       +-+ RES +--------------------+ |
|                | | |   |                  |           |         |                            |
|    Charging    | | |   +------------------+           |         +----------------------------+
|                | | |                                  |
|    circuit /   | | |                                  |         +------------------+
|                | | |                                  |         |                  |
|      PSU?      | | +--------------------------------------------+ GND              |
|                | |                                    |         |                  |
|                | +----------------------------------------------+ Vin   MEMS Mic   |
|                |                                      |         |                  |
+----------------+                                      +---------+ DC               |
                                                                  |                  |
                                                                  +------------------+
