  +----------+
  |          |
  |          |
  |  500mAh  |       +----------------------------------+
  |          |       |                                  |
  |   LiPo   |       | +-----------------------------------+
  |          |       | |                                |  |
  | +      - |       | |                                |  |      +----------------------------+
  +----------+       | |                                |  |      |      SSD1331 96x64 OLED    |
    |      |         | |                                |  +------+ VCC                        |
    |      |         | |                                |         |        +    +    ++   +    |
    |      |         | | +------------------+           +-------+-+ GND +  |    |    ||  ++    |
    |      |         | | |                  |                   | |     | +-+ + |   +-|  ||    |
    |      |       +---+-+ 3V3 REG     DOUT +----------------------+DIN | |-| | |  +--|  ||    |
    |      |       | |   |                  |                   | |     +---| +-+  |--|  ||    |
    |      +-------------+ GND         SCLK +---------------------+ CLK |---| |-|  |---+ ||    |
    |                              +----------+
                 |          |
                 |          |
                 |  500mAh  |
                 |          |
                 |   LiPo   |   +----------------------------------+
                 |          |   |                                  |
                 | +      - |   | +-----------------------------------+
                 +----------+   | |                                |  |
                   |      |     | |                                |  |      +----------------------------+
                   |      |     | |                                |  |      |      SSD1331 96x64 OLED    |
                   |      |     | |                                |  +------+ VCC                        |
                   |      |     | |                                |         |        +    +    ++   +    |
                   |      |     | | +------------------+           +-------+-+ GND +  |    |    ||  ++    |
                   |      |     | | |    Teensy 3.2    |                   | |     | +-+ + |   +-|  ||    |
+--------------+   |      |   +---+-+ 3V3 REG     DOUT +----------------------+DIN | |-| | |  +--|  ||    |
|              |   |      |   | |   |                  |                   | |     +---| +-+  |--|  ||    |
|          GND +----------+---------+ GND         SCLK +---------------------+ CLK |---| |-|  |---+ ||    |
|  LiPo        |   |          | |   |                  |                   | |     |---| |--+ |------|    |
|          BAT +---+----------------+ BAT           CS +---------------------+ CS  |--------| |--------+  |
| Charger      |              | |   |                  |                   | |     |--------------------+ |
|           5V +--------------------+ Vusb         D/C +---------------------+ D/C |--------------------| |
|              |              | |   |                  |                   | |     |--------------------| |
+--------------+              | |   |              Ain +-----------+       +-+ RES +--------------------+ |
                              | |   |                  |           |         |                            |
                              | |   +------------------+           |         +----------------------------+
                              | |                                  |
                              | |                                  |         +------------------+
                              | |                                  |         |                  |
                              | +--------------------------------------------+ GND              |
                              |                                    |         |                  |
                              +----------------------------------------------+ Vin   MEMS Mic   |
                                                                   |         |                  |
                                                                   +---------+ DC               |
                                                                             |                  |
                                                                             +------------------+
