  +----------+
  |          |
  |          |
  |  500mAh  |
  |          |            
  |   LiPo   |                  +-------------------------------------+
  |          |                  |                                     |
  | +      - |                  | +--------------------------------+  |
  +-+------+-+                  | |                                |  |
    |      |                    | |                                |  |      +----------------------------+
    |      |                    | |                                |  |      |      SSD1331 96x64 OLED    |
    |      |                    | |                                |  +------+ GND                        |
    |      |                    | |                                |         |        +    +    ++   +    |
    |      |                    | | +------------------+           +---------+ VCC +  |    |    ||  ++    |
    |      |                    | | |    Teensy 3.2    |                     |     | +-+ + |   +-|  ||    |
+---+------+---+                | +-+ 3V3 REG        9 +---------------------+ DIN | |-| | |  +--|  ||    |
|   B+      B- |                |   |                  |                     |     +---| +-+  |--|  ||    |
|          GND +----------------+---+ GND (R/D)     10 +---------------------+ CLK |---| |-|  |---+ ||    |
|  LiPo        |                    |                  |                     |     |---| |--+ |------|    |
|          BAT +--------------------+ Vin           12 +---------------------+ CS  |--------| |--------+  |
| Charger      |                    |                  |                     |     |--------------------+ |
|           5V +--------------------+ VUSB (int)    11 +---------------------+ D/C |--------------------| |
|              |                    |                  |                     |     |--------------------| |
+--------------+                +---+ AGND          13 +---------------------+ RES +--------------------+ |
                                |   |                  |                     |                            |
                                | +-+ 3V3 UL   A9 (23) +-----------+         +----------------------------+
                                | | |                  |           |    
                                | | +------------------+           |
                                | |                                |
                                | |                                |         +------------------+
                                | |                                |         |                  |
                                | |                                +---------+ DC               |
                                | |                                          |                  |
                                | +------------------------------------------+ Vin   MEMS Mic   |
                                |                                            |                  |
                                +--------------------------------------------+ GND              |
                                                                             |                  |
                                                                             +------------------+
Note: Trace needs to be cut between Vin and VUSB on the underside of the Teensy 3.2.
