                 +----------+
                 |          |
                 |          |
                 |  500mAh  |
                 |          |
                 |   LiPo   |   +----------------------------------+
                 |          |   |                                  |
                 | +      - |   | +-----------------------------------+
                 +----------+   | |                                |  |
                   |      |     | |                                |  |      +----------------------------+
                   |      |     | |                                |  |      |      SSD1331 96x64 OLED    |
                   |      |     | |                                |  +------+ VCC                        |
                   |      |     | |                                |         |        +    +    ++   +    |
                   |      |     | | +------------------+           +-------+-+ GND +  |    |    ||  ++    |
                   |      |     | | |    Teensy 3.2    |                   | |     | +-+ + |   +-|  ||    |
+--------------+   |      |   +---+-+ 3V3 REG     DOUT +----------------------+DIN | |-| | |  +--|  ||    |
|              |   |      |   | |   |                  |                   | |     +---| +-+  |--|  ||    |
|          GND +----------+-----+---+ GND         SCLK +---------------------+ CLK |---| |-|  |---+ ||    |
|  LiPo        |   |          |     |                  |                   | |     |---| |--+ |------|    |
|          BAT +---+----------------+ Vin           CS +---------------------+ CS  |--------| |--------+  |
| Charger      |              |     |                  |                   | |     |--------------------+ |
|           5V +--------------------+ Vusb         D/C +---------------------+ D/C |--------------------| |
|              |              |     |                  |                   | |     |--------------------| |
+--------------+              | +---+ AGND         Ain +-----------+       +-+ RES +--------------------+ |
                              | |   |                  |           |         |                            |
                              | |   +------------------+           |         +----------------------------+
                              | |                                  |
                              | |                                  |         +------------------+
                              | |                                  |         |                  |
                              | +--------------------------------------------+ GND              |
                              |                                    |         |                  |
                              +----------------------------------------------+ Vin   MEMS Mic   |
                                                                   |         |                  |
                                                                   +---------+ DC               |
                                                                             |                  |
                                                                             +------------------+
Note: V_in needs to be cut from V_USB.
